[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Administrator/Documents/Unreal Projects/UserInterfaceKit/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-G7R323G
LastExecutedLaunchName=DESKTOP-G7R323G
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Game/UI_Kit/UIKit_Showcase

[AssetEditorSubsystem]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[Directories2]
UNR=../../../../../../Users/Administrator/Documents/Unreal Projects/UserInterfaceKit/Content/
BRUSH=../../../../../../Users/Administrator/Documents/Unreal Projects/UserInterfaceKit/Content/
FBX=../../../../../../Users/Administrator/Documents/Unreal Projects/UserInterfaceKit/Content/
FBXAnim=../../../../../../Users/Administrator/Documents/Unreal Projects/UserInterfaceKit/Content/
GenericImport=../../../../../../Users/Administrator/Documents/Unreal Projects/UserInterfaceKit/Content/
GenericExport=../../../../../../Users/Administrator/Documents/Unreal Projects/UserInterfaceKit/Content/
GenericOpen=../../../../../../Users/Administrator/Documents/Unreal Projects/UserInterfaceKit/Content/
GenericSave=../../../../../../Users/Administrator/Documents/Unreal Projects/UserInterfaceKit/Content/
MeshImportExport=../../../../../../Users/Administrator/Documents/Unreal Projects/UserInterfaceKit/Content/
WorldRoot=../../../../../../Users/Administrator/Documents/Unreal Projects/UserInterfaceKit/Content/
Level=../../../../../../Users/Administrator/Documents/Unreal Projects/UserInterfaceKit/Content/
Project=C:/Program Files/Epic Games/UE_4.26/

[ModuleFileTracking]
PakFile.TimeStamp=2021.04.15-08.54.46
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2021.04.15-08.55.20
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2021.04.15-08.55.21
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2021.04.15-08.55.52
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2021.04.14-12.45.47
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2021.04.15-08.54.37
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2021.04.14-12.45.48
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2021.04.14-12.46.09
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2021.04.15-08.55.13
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2021.04.14-12.45.35
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2021.04.14-12.45.52
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2021.04.15-08.54.39
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2021.04.15-08.55.38
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2021.04.15-08.54.27
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2021.04.15-08.55.12
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2021.04.15-08.55.56
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2021.04.14-12.45.36
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2021.04.15-08.54.57
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2021.04.14-12.45.34
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2021.04.15-09.13.19
XGEController.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2021.04.15-09.04.42
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2021.04.15-09.04.42
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2021.04.15-09.04.42
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2021.04.14-12.45.55
DesktopPlatform.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2021.04.15-09.05.27
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2021.04.15-09.05.28
NiagaraVertexFactories.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2021.04.15-09.05.55
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2021.04.15-09.06.51
MLSDK.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2021.04.15-09.00.36
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2021.04.15-09.02.15
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2021.04.15-09.02.49
VariantManagerContent.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2021.04.15-09.03.12
ChaosCloth.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2021.04.15-09.08.32
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2021.04.15-09.09.25
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2021.04.15-09.09.28
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2021.04.15-09.08.19
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2021.04.15-08.54.23
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2021.04.15-08.55.45
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2021.04.15-08.56.39
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2021.04.15-08.56.25
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2021.04.15-09.08.29
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2021.04.15-08.55.38
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2021.04.15-09.08.31
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2021.04.15-09.08.31
OnlineBlueprintSupport.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2021.04.15-09.07.08
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2021.04.15-09.07.23
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2021.04.15-08.54.31
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2021.04.15-08.54.31
MediaInfo.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2021.04.15-09.10.55
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2021.04.15-09.11.43
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2021.04.15-09.11.43
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2021.04.15-09.11.44
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2021.04.15-08.56.30
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2021.04.15-08.54.21
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2021.04.14-12.45.39
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2021.04.14-12.45.41
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2021.04.15-08.54.51
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2021.04.14-12.45.59
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2021.04.15-08.55.32
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2021.04.15-08.54.25
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2021.04.15-08.55.55
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2021.04.14-12.45.33
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2021.04.14-12.45.28
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2021.04.14-12.45.29
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2021.04.15-08.54.33
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2021.04.14-12.45.29
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2021.04.14-12.45.29
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2021.04.14-12.45.29
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2021.04.14-12.45.29
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2021.04.14-12.45.29
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2021.04.14-12.45.29
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2021.04.14-12.45.29
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2021.04.14-12.45.30
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2021.04.15-08.54.30
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2021.04.15-08.54.30
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2021.04.15-08.54.30
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2021.04.15-08.54.30
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2021.04.14-12.45.29
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2021.04.15-08.56.26
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2021.04.15-08.56.31
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2021.04.15-08.56.26
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2021.04.15-08.56.30
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2021.04.14-12.45.37
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2021.04.14-12.45.37
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2021.04.14-12.45.37
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2021.04.15-08.55.57
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2021.04.15-08.54.25
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2021.04.15-08.55.57
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2021.04.15-08.55.57
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2021.04.15-08.55.57
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2021.04.15-08.55.57
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2021.04.15-08.55.57
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2021.04.15-08.54.33
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2021.04.15-08.55.32
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2021.04.15-08.55.32
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2021.04.15-08.55.32
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2021.04.15-08.56.22
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2021.04.14-12.45.55
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2021.04.15-08.54.38
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2021.04.14-12.45.36
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2021.04.15-08.54.33
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2021.04.15-08.54.30
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2021.04.15-08.54.32
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2021.04.15-08.54.33
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2021.04.15-08.54.59
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2021.04.15-09.04.42
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2021.04.15-09.05.07
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2021.04.15-08.54.32
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2021.04.15-08.54.32
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2021.04.15-08.54.26
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2021.04.15-08.54.35
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2021.04.15-08.55.25
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2021.04.14-12.46.04
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2021.04.14-12.45.50
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2021.04.15-08.54.30
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2021.04.14-12.45.47
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2021.04.15-08.54.38
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2021.04.15-08.56.33
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2021.04.15-08.54.23
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2021.04.15-08.55.43
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2021.04.15-08.54.36
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2021.04.15-08.56.11
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2021.04.15-08.54.28
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2021.04.15-08.55.37
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2021.04.15-08.55.35
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2021.04.15-08.55.37
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2021.04.15-08.56.10
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2021.04.15-08.56.10
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2021.04.14-12.45.36
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2021.04.15-08.54.33
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2021.04.14-12.45.44
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2021.04.15-08.56.32
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2021.04.15-08.54.21
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2021.04.14-12.45.39
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2021.04.15-08.54.22
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2021.04.15-08.55.53
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2021.04.15-08.56.20
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2021.04.15-08.54.40
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2021.04.15-08.54.45
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2021.04.15-08.54.31
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2021.04.14-12.45.43
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2021.04.14-12.45.43
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2021.04.15-08.54.46
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2021.04.15-08.54.38
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2021.04.15-09.12.20
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2021.04.15-09.12.27
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2021.04.15-09.00.35
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2021.04.15-09.01.08
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2021.04.15-09.01.17
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2021.04.15-09.01.41
PropertyAccessNode.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2021.04.15-09.05.26
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2021.04.15-09.05.25
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2021.04.15-09.05.26
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2021.04.15-08.55.34
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2021.04.15-09.05.26
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2021.04.15-09.05.55
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2021.04.14-12.45.38
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2021.04.15-09.05.57
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2021.04.15-09.06.01
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2021.04.15-09.06.01
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2021.04.15-09.06.02
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2021.04.15-09.06.02
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2021.04.15-09.06.03
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2021.04.15-09.06.03
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2021.04.15-09.06.04
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2021.04.15-09.06.05
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2021.04.15-09.06.02
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2021.04.15-09.06.48
MagicLeapARPin.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2021.04.15-09.00.37
EnvironmentQueryEditor.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2021.04.15-09.07.24
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2021.04.15-09.07.32
UdpMessaging.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2021.04.15-09.01.48
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2021.04.15-09.01.49
FacialAnimationEditor.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2021.04.15-09.01.42
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2021.04.15-08.56.09
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2021.04.14-12.45.46
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2021.04.14-12.45.47
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2021.04.15-08.55.59
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2021.04.15-08.54.28
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2021.04.15-08.54.30
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2021.04.15-08.54.23
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2021.04.14-12.45.45
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2021.04.15-08.54.52
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2021.04.15-09.01.44
DataValidation.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2021.04.15-09.01.51
GameplayTagsEditor.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2021.04.15-09.09.14
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2021.04.15-09.09.11
AudioSynesthesia.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2021.04.15-09.07.40
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2021.04.15-09.10.25
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2021.04.15-09.11.22
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2021.04.15-09.11.22
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2021.04.15-09.11.33
RuntimePhysXCooking.LastCompileMethod=Unknown
SoundFields.TimeStamp=2021.04.15-09.11.34
SoundFields.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2021.04.15-09.11.23
PropertyAccessEditor.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2021.04.15-09.11.33
SignificanceManager.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2021.04.15-09.07.24
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2021.04.15-09.07.24
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2021.04.15-09.00.36
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2021.04.15-09.00.36
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2021.04.15-09.00.36
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2021.04.15-09.01.08
LightPropagationVolumeEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2021.04.15-09.01.17
AnimationSharingEd.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2021.04.15-09.01.39
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2021.04.15-08.55.43
SourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2021.04.15-09.01.41
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2021.04.15-09.01.42
UObjectPlugin.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2021.04.15-09.01.40
PerforceSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2021.04.15-09.01.40
PluginUtils.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2021.04.15-09.01.42
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2021.04.15-09.01.40
PlasticSourceControl.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2021.04.15-09.05.27
NiagaraEditorWidgets.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2021.04.15-09.01.41
RiderSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2021.04.15-09.01.42
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2021.04.15-09.01.18
CLionSourceCodeAccess.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2021.04.15-09.06.01
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2021.04.15-09.06.02
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2021.04.15-09.06.02
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2021.04.15-09.06.48
MagicLeapSharedWorld.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2021.04.15-09.06.26
MagicLeapLightEstimation.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2021.04.15-09.01.44
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2021.04.15-09.01.55
MaterialAnalyzer.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2021.04.15-09.01.44
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2021.04.15-09.01.44
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2021.04.15-09.01.57
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2021.04.15-09.01.57
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2021.04.15-09.01.57
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2021.04.15-09.02.16
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2021.04.15-09.02.50
VariantManagerContentEditor.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2021.04.15-09.03.00
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2021.04.15-09.03.00
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2021.04.15-09.03.01
BackChannel.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2021.04.15-09.03.00
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2021.04.15-09.03.00
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2021.04.15-09.03.52
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2021.04.15-09.03.52
GeometryCacheEd.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2021.04.15-09.03.15
ChaosNiagara.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2021.04.15-08.54.20
FieldSystemEngine.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2021.04.15-09.03.17
ChaosSolverEditor.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2021.04.15-09.03.14
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2021.04.15-09.03.15
FractureEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2021.04.15-09.08.32
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2021.04.15-09.08.32
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2021.04.15-09.08.44
AndroidPermission.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2021.04.15-09.03.52
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2021.04.15-09.03.52
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2021.04.15-09.03.54
GeometryCacheTracks.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2021.04.15-09.08.54
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2021.04.15-09.08.54
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
CableComponent.TimeStamp=2021.04.15-09.09.22
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2021.04.15-09.09.27
CustomMeshComponent.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2021.04.15-09.09.04
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2021.04.15-09.09.05
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2021.04.14-12.45.36
AudioCaptureRtAudio.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2021.04.15-09.09.28
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2021.04.15-09.09.42
GooglePAD.LastCompileMethod=Unknown
AssetTags.TimeStamp=2021.04.15-09.09.05
AssetTags.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2021.04.15-09.07.49
TemplateSequence.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2021.04.15-09.12.37
ScreenshotTools.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2021.04.15-09.10.35
MobilePatchingUtils.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2021.04.15-09.07.15
MediaCompositing.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2021.04.15-09.07.08
ImgMedia.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2021.04.15-09.03.57
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2021.04.15-09.03.58
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2021.04.15-09.03.57
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2021.04.15-09.04.16
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2021.04.15-09.04.16
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2021.04.15-09.04.00
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2021.04.15-09.04.16
MeshConversion.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2021.04.15-09.04.41
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2021.04.15-09.04.41
MotoSynthEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2021.04.15-09.11.22
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2021.04.15-09.11.22
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2021.04.15-09.11.59
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2021.04.15-09.12.00
SynthesisEditor.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2021.04.15-09.01.43
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2021.04.14-12.45.44
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2021.04.15-09.01.43
ContentBrowserClassDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2021.04.15-09.10.55
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2021.04.15-09.10.55
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2021.04.15-09.09.17
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2021.04.15-08.55.55
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2021.04.15-08.54.56
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2021.04.15-08.54.25
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2021.04.14-12.45.32
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2021.04.15-08.54.37
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2021.04.14-12.45.32
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2021.04.15-08.54.21
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2021.04.14-12.45.37
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2021.04.14-12.45.37
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2021.04.15-08.54.33
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2021.04.15-08.54.54
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2021.04.15-08.54.54
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2021.04.14-12.45.33
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2021.04.15-08.54.28
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2021.04.15-08.55.52
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2021.04.15-08.54.34
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2021.04.15-08.54.36
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2021.04.15-08.54.28
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2021.04.15-08.54.28
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2021.04.14-12.45.59
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2021.04.15-08.54.22
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2021.04.15-08.54.39
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2021.04.15-08.54.33
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2021.04.15-08.55.58
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2021.04.14-12.45.43
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2021.04.15-08.55.53
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2021.04.15-08.54.22
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2021.04.15-08.54.26
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2021.04.15-08.54.27
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2021.04.15-08.54.46
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2021.04.14-12.45.34
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2021.04.14-12.45.32
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2021.04.14-12.45.33
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2021.04.15-08.54.45
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2021.04.14-12.45.56
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2021.04.14-12.45.45
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2021.04.15-08.54.28
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2021.04.14-12.45.38
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2021.04.14-12.45.38
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2021.04.14-12.45.57
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2021.04.15-08.55.55
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2021.04.15-08.54.55
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2021.04.15-08.55.30
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2021.04.15-08.54.56
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2021.04.15-08.55.32
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2021.04.14-12.46.00
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2021.04.15-08.54.25
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2021.04.15-08.54.57
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2021.04.15-08.54.57
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2021.04.14-12.45.40
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2021.04.15-08.56.35
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2021.04.15-08.56.10
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2021.04.14-12.45.57
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2021.04.15-08.54.23
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2021.04.15-08.54.29
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2021.04.15-08.54.29
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2021.04.15-08.54.32
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2021.04.15-08.54.25
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2021.04.15-08.55.58
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2021.04.14-12.46.00
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2021.04.15-08.56.09
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2021.04.15-08.56.09
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2021.04.14-12.45.28
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2021.04.14-12.45.29
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2021.04.14-12.45.30
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2021.04.15-08.56.27
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2021.04.14-12.45.28
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2021.04.14-12.45.28
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2021.04.14-12.45.29
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2021.04.14-12.45.30
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2021.04.15-08.54.25
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2021.04.15-08.54.22
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2021.04.15-08.54.30
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2021.04.14-12.45.44
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2021.04.15-08.55.34
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2021.04.15-08.56.16
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2021.04.15-08.56.16
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2021.04.15-08.54.52
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2021.04.14-12.45.31
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2021.04.15-08.55.21
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2021.04.15-08.54.33
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2021.04.15-08.54.27
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2021.04.15-08.54.20
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2021.04.15-08.56.16
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2021.04.15-08.54.32
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2021.04.15-08.55.32
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2021.04.15-09.00.36
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2021.04.15-09.01.11
CameraShakePreviewer.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2021.04.15-09.06.37
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2021.04.15-09.06.37
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2021.04.15-09.06.36
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2021.04.15-09.01.52
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2021.04.15-09.01.52
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2021.04.15-09.01.52
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2021.04.15-09.03.18
CharacterAI.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2021.04.15-09.09.05
AudioCaptureEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2021.04.15-08.55.27
SequenceRecorder.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2021.04.15-09.09.42
GooglePADEditor.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2021.04.15-09.07.49
TemplateSequenceEditor.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2021.04.15-09.07.40
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2021.04.15-09.07.46
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2021.04.15-09.07.48
MatineeToLevelSequence.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2021.04.15-09.07.01
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2021.04.15-09.07.01
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2021.04.15-09.07.02
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2021.04.15-09.07.02
AvfMediaFactory.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2021.04.15-09.07.15
MediaCompositingEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2021.04.15-09.07.23
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2021.04.15-09.07.23
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2021.04.15-09.07.23
WebMMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2021.04.15-09.07.08
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2021.04.15-09.07.08
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2021.04.15-09.07.11
OpenExrWrapper.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2021.04.15-09.07.23
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2021.04.15-09.07.23
WmfMediaFactory.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2021.04.15-09.07.19
MediaPlayerEditor.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2021.04.15-09.04.42
PlanarCut.LastCompileMethod=Unknown
OculusMR.TimeStamp=2021.04.15-09.10.55
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2021.04.15-09.11.43
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2021.04.14-12.45.39
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2021.04.15-08.55.28
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2021.04.15-08.54.51
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2021.04.15-08.55.51
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2021.04.14-12.46.04
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2021.04.14-12.45.31
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2021.04.15-08.56.26
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2021.04.15-08.55.23
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2021.04.15-08.54.23
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2021.04.15-08.56.17
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2021.04.15-08.54.34
MovieSceneCapture.LastCompileMethod=Unknown

